# CleanArch.Api

./: CleanArch.Api.sln  Dockerfile  docker-compose.yaml
CleanArch.Api/: CleanArch.Api.csproj  DependencyConfig.cs  Dockerfile  (+2 more)
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Handlers/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CleanArch.Application/Handlers/Customers/Queries/: GetAllCustomerTableQuery.cs  GetAllCustomerTableQueryHandler.cs
CleanArch.Application/Handlers/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
CleanArch.Application/Handlers/Orders/Queries/: GetAllOrderTableQuery.cs  GetAllOrderTableQueryHandler.cs
CleanArch.Application/Handlers/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CleanArch.Application/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CleanArch.Application/Mappers/: ObjectMapper.cs
CleanArch.Application/Mappers/CustomerMappers/: CustomerMapper.cs
CleanArch.Application/Mappers/OrderMappers/: OrderMapper.cs
CleanArch.Application/Mappers/ProductMappers/: ProductMapper.cs
CleanArch.Application/Services/: CustomerService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs
CleanArch.Infrastructure/: CleanArch.Infrastructure.csproj
CleanArch.Infrastructure/Data/: ApplicationDbContext.cs
CleanArch.Infrastructure/Data/Migrations/: 20220828082052_FirstInit.Designer.cs  20220828082052_FirstInit.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infrastructure/Data/Seeders/: SeederConfig.cs
CleanArch.Infrastructure/EFCore/: UnitOfWork.cs
CleanArch.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
(+28 files in other folders)
